
<!DOCTYPE html>
<html lang="zh-Hant">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>葬送的芙莉蓮 - 上映倒數</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Noto Serif TC', serif;
            background-color: #0f172a;
            color: #f8fafc;
            overflow-x: hidden;
        }
        .font-playfair {
            font-family: 'Playfair Display', serif;
        }
        .bg-frieren-gradient {
            background: linear-gradient(to bottom, #1e293b, #0f172a);
        }
        .frieren-glow {
            box-shadow: 0 0 20px rgba(147, 197, 253, 0.3);
        }
        .text-glow {
            text-shadow: 0 0 10px rgba(191, 219, 254, 0.5);
        }
        /* Custom animation for floating petals or magic particles */
        @keyframes float {
            0% { transform: translateY(0px) rotate(0deg); opacity: 0; }
            50% { opacity: 0.8; }
            100% { transform: translateY(-100vh) rotate(360deg); opacity: 0; }
        }
        .particle {
            position: fixed;
            pointer-events: none;
            background: white;
            border-radius: 50%;
            filter: blur(1px);
            animation: float linear infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-frieren-gradient min-h-screen">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
